{{- $svc_pool := $.Values.service | default dict }}
{{- if $svc_pool.pool }}
kind: Service
apiVersion: v1
metadata:
  annotations:
    metallb.universe.tf/address-pool: "{{ $svc_pool.pool }}"
  name: "router-{{ $.Values.ingress.client.name }}-ingresscontroller-specified-pool"
  labels:
    app: router
    ingresscontroller.operator.openshift.io/owning-ingresscontroller: "{{ $.Values.ingress.client.name }}-ingresscontroller"
    router: "router-{{ $.Values.ingress.client.name }}-ingresscontroller"
  namespace: "{{ $.Values.ingress.service.namespace }}"
spec:
  externalTrafficPolicy: Local
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: http
    - name: https
      protocol: TCP
      port: 443
      targetPort: https
  type: LoadBalancer
  selector:
    ingresscontroller.operator.openshift.io/deployment-ingresscontroller: "{{ $.Values.ingress.client.name }}-ingresscontroller"
{{- end }}
